date.timezone="UTC"
memory_limit=2048M
max_execution_time=600
short_open_tag=Off
expose_php = off
upload_max_filesize=100M
post_max_size=100M

opcache.preload=/var/www/packagist/config/preload.php
opcache.preload_user=root
